                ┌────────────────────┐
                │   Client API Call  │
                └────────┬───────────┘
                         │
             ┌───────────▼────────────┐
             │  Azure Function (API)  │
             └──────┬────────▲────────┘
                    │        │
          ┌─────────▼──┐ ┌───▼─────────┐
          │ Cosmos DB  │ │ Blob Storage│
          │ (Recent 3M)│ │ (Archived)  │
          └────────────┘ └────┬────────┘
                              │
               ┌──────────────▼────────────┐
               │ Archive Function (Timer)  │
               └───────────────────────────┘
